# sightly-java-playground

./: README.md  pom.xml
src/main/java/com/test/: Main.java
src/main/resources/: test.html  test_html.java
